.kupka_sidebar  
  .kupka_navigation
    .kupka_hamburger_box
      span.kupka_hamburger_btn
    span.kupka_hamburger_text MENU
    ul.kupka_navigation_list
      li.kupka_navigation_list_item
        a.kupka_navigation_list_link href="javascipt: void(0)" Home
      li.kupka_navigation_list_item
        a.kupka_navigation_list_link href="javascipt: void(0)" Portfolio
      li.kupka_navigation_list_item
        a.kupka_navigation_list_link href="javascipt: void(0)" About Me
      li.kupka_navigation_list_item
        a.kupka_navigation_list_link href="javascipt: void(0)" Something Else
      li.kupka_navigation_list_item
        a.kupka_navigation_list_link href="javascipt: void(0)" Contact

  .kupka_social
    ul.kupka_social_list
      li.kupka_social_item.kupka_navbar_github
        .kupka_social_icon
        a href="/" target="_blank"
      li.kupka_social_item.kupka_navbar_facebook
        .kupka_social_icon
        a href="/" target="_blank"
      li.kupka_social_item.kupka_navbar_twitter
        .kupka_social_icon
        a href="/" target="_blank"
      li.kupka_social_item.kupka_navbar_linkedin
        .kupka_social_icon
        a href="/" target="_blank"
