.kupka_section
  .kupka_section_content
    h2.kupka_section_title.show_from_behind Hello, I'm Fernando!
    h3.kupka_section_subtitle.show_from_behind Do you wanna know more about me?
    a.kupka_cta.confirm_cta.show_from_behind onClick="$.scrollify.move(1);" href="javascript: void(0)" Sure! Why not?
    a.kupka_cta.show_from_behind onClick="" target="blank" href="http://lmgtfy.com/?t=i&q=Dolphins" No one does, your idiot

.kupka_section#fodaci
  .kupka_section_content
    h2.kupka_section_title.show_from_behind I'm glad you do!
    a.kupka_cta.show_from_behind onClick="$.scrollify.move(0);" href="javascript: void(0)" Voltar
